[pytest]

# Limit test case discovery to ``usmqe_tests`` direcotry
# https://pytest.readthedocs.io/en/stable/customize.html?highlight=testpaths#confval-testpaths
testpaths = usmqe_tests

#
# USM QE config section (see plugin/usmqe_config.py)
#

# Path to the main usmqe config file (that is the file one should edit to
# change configuration of usm qe tests).
usm_config = conf/usm.ini

# Path to the host inventory file (list of all machines of a test cluster
# grouped into roles). This file is used both by ansible and usm qe tests.
usm_host_config = conf/usm.hosts

# Predefined usmqe configuration values.
# You should not change them here, but edit ini file referenced in usm_config
#
# For add hoc changes, one can redefine the values from the command line:
#
#     $ py.test -o=usm_username=admin2

# usm config group
usm_log_level = logging.DEBUG
usm_username = admin
usm_password =
usm_web_url =
usm_api_url =
usm_ca_cert = False
usm_keyfile = "~/.ssh/id_rsa"

# webstr config group: webstr specific options
usm_webstr_selenium_server =

# ldap config group: LDAP specific options
usm_ldap_server = None
usm_ldap_port = 389
usm_ldap_base = None
usm_ldap_domainadmin = None
usm_ldap_password = None
usm_ldap_uid = "cn"
usm_ldap_firstname = "displayName"
usm_ldap_lastname = "sn"
usm_ldap_displayname = None
usm_ldap_email = "mail"
usm_ldap_user_file = None
