[pytest]

# Limit test case discovery to ``usmqe_tests`` direcotry
# https://pytest.readthedocs.io/en/stable/customize.html?highlight=testpaths#confval-testpaths
testpaths = usmqe_tests

# ldap config group: LDAP specific options
usm_ldap_server = None
usm_ldap_port = 389
usm_ldap_base = None
usm_ldap_domainadmin = None
usm_ldap_password = None
usm_ldap_uid = "cn"
usm_ldap_firstname = "displayName"
usm_ldap_lastname = "sn"
usm_ldap_displayname = None
usm_ldap_email = "mail"
usm_ldap_user_file = None

# rpm configuration
usm_core_baseurl=https://copr-be.cloud.fedoraproject.org/results/tendrl/tendrl/epel-7-x86_64/
usm_core_gpgkey_url=https://copr-be.cloud.fedoraproject.org/results/tendrl/tendrl/pubkey.gpg
usm_deps_baseurl=https://copr-be.cloud.fedoraproject.org/results/tendrl/dependencies/epel-7-x86_64/
usm_deps_gpgkey_url=https://copr-be.cloud.fedoraproject.org/results/tendrl/dependencies/pubkey.gpg
