[pytest]

# Limit test case discovery to ``usmqe_tests`` direcotry
# https://pytest.readthedocs.io/en/stable/customize.html?highlight=testpaths#confval-testpaths
testpaths = usmqe_tests

# rpm configuration
usm_core_baseurl=https://copr-be.cloud.fedoraproject.org/results/tendrl/tendrl/epel-7-x86_64/
usm_core_gpgkey_url=https://copr-be.cloud.fedoraproject.org/results/tendrl/tendrl/pubkey.gpg
usm_deps_baseurl=https://copr-be.cloud.fedoraproject.org/results/tendrl/dependencies/epel-7-x86_64/
usm_deps_gpgkey_url=https://copr-be.cloud.fedoraproject.org/results/tendrl/dependencies/pubkey.gpg
