[pytest]

#
# USM QE config section (see plugin/usmqe_config.py)
#

# Path to the main usmqe config file (that is the file one should edit to
# change configuration of usm qe tests).
USM_CONFIG = conf/usm.ini

# Path to the host inventory file (list of all machines of a test cluster
# grouped into roles). This file is used both by ansible and usm qe tests.
USM_HOST_CONFIG = conf/usm.hosts

# Predefined usmqe configuration values.
# You should not change them here, but edit ini file referenced in USM_CONFIG
#
# For add hoc changes, one can redefine the values from the command line:
#
#     $ py.test -o USM_USERNAME=admin2

# usm config group
USM_LOG_LEVEL = logging.DEBUG
USM_USERNAME = admin
USM_PASSWORD =
USM_WEB_URL =
USM_API_URL =
USM_CA_CERT = False
USM_KEYFILE = "~/.ssh/id_rsa"

# webstr config group: webstr specific options
USM_WEBSTR_SELENIUM_SERVER =

# ldap config group: LDAP specific options
USM_LDAP_SERVER = None
USM_LDAP_PORT = 389
USM_LDAP_BASE = None
USM_LDAP_DOMAINADMIN = None
USM_LDAP_PASSWORD = None
USM_LDAP_UID = "cn"
USM_LDAP_FIRSTNAME = "displayName"
USM_LDAP_LASTNAME = "sn"
USM_LDAP_DISPLAYNAME = None
USM_LDAP_EMAIL = "mail"
USM_LDAP_USER_FILE = None
