# This tox config file is used to check some parts of usmqe module itself
# (making sure that usmqe module works as expected) by running it's unit tests,
# it's not concerned with running usmqe integration tests (which are stored
# in ``usmqe_tests`` directory and which are concerned with testing of
# tendrl/ceph/gluster systems as a whole).

# For more information about tox, see https://tox.readthedocs.io/en/latest/

[tox]
envlist = py35,flake8,flake8-max-line

[testenv]
deps = pytest
commands = py.test -c usmqe/unit_tests/pytest.ini usmqe/unit_tests

# We follow PEP8, including the 80 chars as max line length, but we don't want
# to enforce 80 chars by force in all cases. Instead we try to follow the max
# line length, but if the readability would be affected, we allow line length
# up to 100 chars.
[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 --max-line-length=100 usmqe usmqe_tests plugin

# This flake8 run checks E501 only (that lines are not larger than 80 chars)
# in warning only mode (the report is shown, but the outcome is ignored).
[testenv:flake8-max-line]
skip_install = true
deps = flake8
commands = flake8 --select E501 usmqe usmqe_tests plugin
ignore_errors = true
ignore_outcome = true

# testenv configuration for flake8 installed from fedora rpm packages
# (there is no need to redownload and install flake again every time)
[testenv:fedora-flake8]
skip_install = true
basepython = python3.5
whitelist_externals = python3-flake8
commands = python3-flake8 --max-line-length=100 usmqe usmqe_tests plugin
