# This tox config file is used to check some parts of usmqe module itself
# (making sure that usmqe module works as expected) by running it's unit tests,
# it's not concerned with running usmqe integration tests (which are stored
# in ``usmqe_tests`` directory and which are concerned with testing of
# tendrl/ceph/gluster systems as a whole).

# For more information about tox, see https://tox.readthedocs.io/en/latest/

[tox]
envlist = py35,flake8

[testenv]
deps = pytest
commands = py.test -c usmqe/unit_tests/pytest.ini usmqe/unit_tests

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 usmqe usmqe_tests plugin

# testenv configuration for flake8 installed from fedora rpm packages
# (there is no need to redownload and install flake again every time)
[testenv:fedora-flake8]
skip_install = true
basepython = python3.5
whitelist_externals = python3-flake8
commands = python3-flake8 usmqe usmqe_tests plugin
