# This flake8 config file is used to check the usmqe-test code itself.

# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = flake8

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 usmqe usmqe_tests plugin

# testenv configuration for flake8 installed from fedora rpm packages
# (there is no need to redownload and install flake again every time)
[testenv:fedora-flake8]
skip_install = true
basepython = python3.5
whitelist_externals = python3-flake8
commands = python3-flake8 usmqe usmqe_tests plugin
