# this is example of usm qe configuration file
[usm]
log_level = DEBUG
username = <username>
password = <password>
web_url = https://example-usm3-server.usmqe.tendrl.org
api_url = https://example-usm3-server.usmqe.tendrl.org:10443/api/1.0/
ca_cert = conf/tendrl_ca.crt

[webstr]
