[pytest]

# usmqe configuration
# add the following options into the top level pytest.ini file
USM_CONFIG = conf/example_usm.ini
USM_HOST_CONFIG = conf/example.hosts
USM_USERNAME = admin
USM_PASSWORD = 
USM_URL = 
USM_APIURL = 
USM_LOG_LEVEL = logging.DEBUG
USM_KEYFILE = "~/.ssh/id_rsa"
USM_CA_CERT = False
USM_RAUT_SELENIUM_SERVER = 
USM_LDAP_SERVER = None
USM_LDAP_PORT = 389
USM_LDAP_BASE = None
USM_LDAP_DOMAINADMIN = None
USM_LDAP_PASSWORD = None
USM_LDAP_UID = "cn"
USM_LDAP_FIRSTNAME = "displayName"
USM_LDAP_LASTNAME = "sn"
USM_LDAP_DISPLAYNAME = None
USM_LDAP_EMAIL = "mail"
USM_LDAP_USER_FILE = None
