# this is example of usm qe configuration file
[usm]
log_level = DEBUG
username = admin
password = admin
url = https://ltrilety-usm3-server.example.tendrl.org:10443
ca_cert = conf/tendrl_ca.crt

[raut]
SELENIUM_SERVER = None
