# This is example of USM QE configuration file.

# All options in `usmqepytest` section will be loaded during pytest start
# so that it will be available as if it were specified directly in pytest.ini
# (see plugin/usmqe_config.py for details).
[usmqepytest]
usm_log_level = DEBUG
usm_username = <username>
usm_password = <password>
usm_web_url = https://example-usm3-server.usmqe.tendrl.org
usm_api_url = %(usm_web_url):9393/api/1.0/
usm_ca_cert = conf/tendrl_ca.crt
