# This is example of USM QE configuration file.

# All options in `usmqepytest` section will be loaded during pytest start
# so that it will be available as if it were specified directly in pytest.ini
# (see plugin/usmqe_config.py for details).
[usmqepytest]
usm_log_level = DEBUG
usm_username = <username>
usm_password = <password>
usm_web_url = http://example-usm3-server.usmqe.tendrl.org
usm_api_url = %(usm_web_url):9393/api/1.0/
# When etcd_api_url starts with https then tls certificates will be used.
etcd_api_url = https://%(usm_web_url):2379/v2/
# etcd_api_url = http://%(usm_web_url):2379/v2/
graphite_api_url = %(usm_web_url):10080/
grafana_api_url = %(usm_web_url):3000/api/
usm_ca_cert = conf/tendrl_ca.crt
usm_gluster_role = gluster-servers
usm_brick_name = brick
usm_pool_name = TestPool
# fqdn of host inside cluster that is going to be reused in tests
usm_cluster_member = example-usm3-gl1.usmqe.tendrl.org
