# this is example of usm qe configuration file
[usm]
log_level = DEBUG
username = <username>
password = <password>
url = https://example-usm3-server.usmqe.tendrl.org:10443
ca_cert = conf/tendrl_ca.crt

[raut]
SELENIUM_SERVER = None
